# keepgulp-monitor

./: .gitignore
server/: pom.xml
springbootmonitor/: .gitignore  pom.xml
springbootmonitor/common/: pom.xml
springbootmonitor/common/src/main/java/com/keepgulp/monitor/common/: CommonApplication.java
springbootmonitor/common/src/test/java/com/keepgulp/monitor/common/: CommonApplicationTests.java
springbootmonitor/entity/: .gitignore  pom.xml
springbootmonitor/entity/src/main/java/com/keepgulp/monitor/entity/: EntityApplication.java  User.java
springbootmonitor/entity/src/test/java/com/keepgulp/monitor/entity/: EntityApplicationTests.java
springbootmonitor/repository/: pom.xml
springbootmonitor/repository/src/main/java/com/keepgulp/monitor/repository/: RepositoryApplication.java  UserRepository.java
springbootmonitor/repository/src/test/java/com/keepgulp/monitor/repository/: RepositoryApplicationTests.java
springbootmonitor/service/: .gitignore  pom.xml
springbootmonitor/service/src/main/java/com/keepgulp/monitor/service/: ServiceApplication.java  UserService.java  UserServiceImpl.java
springbootmonitor/service/src/test/java/com/keepgulp/monitor/service/: ServiceApplicationTests.java
springbootmonitor/web/: .gitignore  pom.xml
springbootmonitor/web/src/main/java/com/keepgulp/monitor/web/: UserController.java  WebApplication.java
springbootmonitor/web/src/main/resources/: application.properties  application.yml
springbootmonitor/web/src/main/resources/templates/: index.html
springbootmonitor/web/src/main/resources/templates/authority/pages/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/authority/permission/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/commons/: config.vm
springbootmonitor/web/src/main/resources/templates/components/: footer.html  header.html  layout.html
springbootmonitor/web/src/main/resources/templates/index/: footer.html  header.html  include.html  index.html  login.html  password.html  userlist.html
springbootmonitor/web/src/main/resources/templates/index/resource/: list.html
springbootmonitor/web/src/main/resources/templates/monitor/agent/status/: list.vm
springbootmonitor/web/src/main/resources/templates/monitor/cluster/: add.vm  cluster.vm  graph.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/configure/alarm/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/configure/configure/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/configure/contactGroup/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/configure/contacts/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/configure/gateway/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/configure/groups/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/configure/index/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/configure/item/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/configure/messages/: add.vm  detail.vm  list.vm  record.vm  template.vm
springbootmonitor/web/src/main/resources/templates/monitor/configure/quartz/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/configure/script/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/configure/template/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/data/: list.vm
springbootmonitor/web/src/main/resources/templates/monitor/global/: content.html  newIndex.html
springbootmonitor/web/src/main/resources/templates/monitor/graph/all/: grafana.vm  index.vm  listImg.vm  merger.vm  mline.vm  selectImg.vm  selectSub.vm  status.vm  sub.vm  subbind.vm
springbootmonitor/web/src/main/resources/templates/monitor/graph/collection/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/graph/cpu/: list.vm
springbootmonitor/web/src/main/resources/templates/monitor/graph/disk/: list.vm
springbootmonitor/web/src/main/resources/templates/monitor/graph/loadavg/: list.vm  uptimeLine.vm
springbootmonitor/web/src/main/resources/templates/monitor/graph/memory/: list.vm  uptimeLine.vm
springbootmonitor/web/src/main/resources/templates/monitor/graph/merger/: add.vm  graph.vm  image.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/graph/swap/: list.vm  uptimeLine.vm
springbootmonitor/web/src/main/resources/templates/monitor/graph/traffic/: list.vm  uptimeLine.vm
springbootmonitor/web/src/main/resources/templates/monitor/index/alarm/: list.vm
springbootmonitor/web/src/main/resources/templates/monitor/index/performance/: list.vm
springbootmonitor/web/src/main/resources/templates/monitor/pause/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/platform/alarm/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/platform/server/: graph.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/report/: checkCount.vm  dangerData.vm  dayMonitor.vm  dayMonitorReport.vm  groupsReport.vm  index.vm
springbootmonitor/web/src/main/resources/templates/monitor/report/auto/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/report/messages/: alarmCount.vm  detail.vm  detailList.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/reports/: reportMonthGroupsNameIndexNameList.vm
springbootmonitor/web/src/main/resources/templates/monitor/scripts/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/monitor/top/: images.vm  network.vm  top.vm  topIframe.vm
springbootmonitor/web/src/main/resources/templates/resource/configure/cabinet/: add.vm  list.vm
springbootmonitor/web/src/main/resources/templates/resource/data/: index.vm  indexSub.vm
springbootmonitor/web/src/main/resources/templates/resource/report/: index.vm  network.vm
springbootserver/: pom.xml
(+221 files in other folders)
